<html>
<head>
<style>
@page { 
size: letter portrait;
margin:0;
}
table {
font-family: Helvetica, sans-serif;
font-size: 10px!important;
margin:0px auto;
}

#contenedor-Principal{
width:750px;
}
.seccion-1{
width: 750px;
height: 100px;
}	
.seccion-2{
width: 750px;
height: 875px;
}
.seccion2-cuerpo{
display: inline-block;	
margin-top: 10px;
border-radius: 7px;
background-color: #006DB2;
width: 750px;
}
</style>
</head>
	
<table  border="0" cellpadding="20" cellspacing="0">
	
	<tr>
	<td>
	<div id="contenedor-Principal">
		<div class="seccion-1">
		<div style="position: relative;border-width: 1px;border-bottom-color: #2DA2E6;padding: 10px" align="center">
		<div style="height: 10px;background-color: #042960 "></div>
		<div style="height: 5px;background-color: #bb267a; "></div>	
		<div style="position: relative;bottom: 10px;color: #555555;font-size: 20px">
			<p><strong>NOTIFICACIÓN DE CORTE DE SERVICIO</strong></p>
			<p style="position: relative;bottom: 10px; font-size: 15px"><strong>N° {{no_doc}}</strong></p></div>
		</div>	
		</div>
		
		<div class="seccion-2">
			
		<div style="border-collapse: collapse;display: table;width: 100%;">	
		<div style="border-top:0px solid transparent; border-left:10px solid #FFFFFF; border-bottom:0px solid transparent; border-right:30px solid #FFFFFF; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">	
				
		<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:5px;padding-right:30px;padding-bottom:5px;padding-left:10px;">
		<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><strong>Estimado (a): {{nom_completo}}</strong></p>
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><strong>Número de Cliente: {{id_servicio}}-{{dv_servicio}}</strong></p>
		</div>
		</div>	
		
		<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;padding-bottom: 10px">
		<p style="margin: 0; font-size: 30px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;color: #2b303a;"><span style="position: relative;left: 10px;top:10px;font-size: 14px;">Le recordamos que tiene una deuda vigente por {{deuda}} hace {{dias}} días.</span></p>	
		</div>
			
		<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:20px;padding-right:30px;padding-bottom:15px;padding-left:10px;">
		<div class="txtTinyMce-wrapper" style="width: 710px; line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: justify; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">De nuestra consideración:
		Nos permitimos informar a Ud. que a la fecha de emisión de este documento, su inmueble
		registra una deuda vencida, por el servicio que se describe más arriba.
		A fn de evitar el corte de suministro, las molestias y los costos que de esta acción se
		derivan, solicitamos a Ud. concurrir a nuestras oficinas comerciales antes del {{fecha_corte}}, a regularizar su situación. El Costo de esta Notifcación es de ${{costo}}, la
		cual se cargará en su próximo documento de cobro.
		En caso contrario la Empresa procederá a la suspensión del suministro del servicio el día 
		{{fecha_corte}}, lo que de hacerse efectivo tendrá un costo adicional, el cual se cargará en su
		próximo documento de cobro. El monto dependerá del tipo de corte y la reposición efectuada.
		Lo anterior en virtud de lo establecido en el Art. 37, DFL 382 MOP de 1988.</p>
		<p style="font-size: 14px;">Saludos,</p>
		<p style="font-size: 14px;"><strong>{{empresa}}</strong></p>	
		</div>
        </div>	
		</div>
		</div>
		<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
		<tbody>
		<tr style="vertical-align: top;" valign="top">
		<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
		</td>
		</tr>
		</tbody>
		</table>
		<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
		<div style="font-size:1px;line-height:20px"> </div>
		</div>
		<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
		</table>

		<div align="center" style="color:#FFFFFF;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:20px;padding-left:0px;background-color:#042960;">
		<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #FFFFFF; mso-line-height-alt: 14px;">
		<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Derechos reservados SMAPA</p>
		<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">{{DateTime.Now "dd/MM/yyyy HH:mm:ss"}}</p>
		</div>	
		</div>	
	</div>
	</div>		
	</td>
	</tr>
</table>
</html>
