<!doctype html>
<html>
<head>
<style>
@page { 
size: letter portrait;
margin:0;
}
table {
font-family: Helvetica, sans-serif;
font-size: 10px!important;
margin:0px auto;
}

#contenedor-Principal{
width:750px;
}
.seccion-1{
width: 750px;
height: 120px;
}	
.seccion-2{
width: 750px;
height: 875px;
}
.seccion2-cuerpo{
display: inline-block;	
margin-top: 10px;
border-radius: 7px;
background-color: #006DB2;
width: 750px;
}
</style>
</head>
	
<table  border="0" cellpadding="20" cellspacing="0">
	
	<tr>
	<td>
	<div id="contenedor-Principal">
		<div class="seccion-1">
		<div style="position: relative;;border-bottom-style: dashed;border-width: 1px;border-bottom-color: #2DA2E6;padding: 10px" align="center">
		<a href="https://novaguas.cl/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Logo_novaguas" border="0" class="center autowidth" src="data:image/svg+xml;base64,…" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 300px; max-width: 100%; display: block;" title="I'm an image" width="300"/></a>
		</div>	
		</div>
		
		<div class="seccion-2">
		<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;padding-bottom: 10px">
		<p style="margin: 0; font-size: 30px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 30px; color: #2b303a;"><span style="font-size: 20px;">Estimado Sr(a) {{nom_completo}}</span> </span></p>	
		</div>
			
		<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e3f2fb;">	
		<div style="border-top:0px solid transparent; border-left:30px solid #FFFFFF; border-bottom:0px solid transparent; border-right:30px solid #FFFFFF; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">	
					
		<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
		<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
		<p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;">Queremos mantenerlo informado de la situación actual del servicio de agua potable y alcantarillado de la siguiente propiedad:</p>
		</div>
		</div>
			
		<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:5px;padding-right:30px;padding-bottom:5px;padding-left:30px;">
		<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><strong>N° Cliente: {{id_servicio}}-{{dv_servicio}}</strong></p>
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><strong>{{dir_completa}}</strong></p>{{# if antiguedad}}
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><strong>Antiguedad Deuda: {{antiguedad}} meses</strong></p>{{/if}}
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><strong>Valor Adeudado: ${{Format deuda_total "N0" "es-CL"}}</strong></p>
		</div>
		</div>	
			
		<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:20px;padding-right:30px;padding-bottom:15px;padding-left:10px;">
		<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: justify; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Sabemos que han sido meses difíciles para todos, por eso desde marzo de 2020 suspendimos los cortes de suministro por falta de pago, asegurando que todos los hogares cuenten con servicio de agua potable para hacer frente a esta pandemia.</p>
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: justify; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"> </p>
		<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: justify; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Aunque la autoridad ha autorizado a las empresas a reanudar las gestiones de cobranza que consideren adecuadas, consideramos más apropiado que nuestros clientes, en casos debidamente justificados, suscriban un convenio de pago que le permitirá ponerse al día con su cuenta, evitando con ellos posibles inconvenientes futuros</p>
		</div>
        </div>	
		</div>
		</div>
		
		<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">

		<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
		<tr style="vertical-align: top;" valign="top">
		<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" valign="top" width="100%">
		<h2 style="color:#555555;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">Si desea conocer más acerca de este beneficio<br/></h2>
		</td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
		<tr style="vertical-align: top;" valign="top">
		<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" valign="top" width="100%">
		<h2 style="color:#555555;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">Puede comunicarse con nosotros a través de nuestros medios de contacto<br/></h2>
		</td>
		</tr>
		</table>
		</div>	
		<div style="padding-top: 10px;padding-bottom: 10px;height: 200px" align="center">
		<div style="float: left;position: relative;left: 40px; width: 350px" align="center">
		<div style="position:relative; font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width: 200px">
		<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #2da2e6; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
		<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Envíanos un <strong>WhatsApp.</strong></p>
		</div>
		</div>
		
		<div align="center" style="position: relative; width: 200px">
		<img alt="whatsapp" class="center" src="data:image/svg+xml;base64,…" style="height: auto; width: 60px;min-width: 20%"/>
		</div>
		<div align="center" class="button-container" style="position: relative; padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width: 200px">
		<a href="https://api.whatsapp.com/send?phone=56979783957&amp;text=Hola,%20necesito%20más%20información%20relacionado%20a%20la%20subscripcion%20de%20convenio%20de%20pago" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>+56 9 7978 3957</strong></span></span></a>
		</div>
		</div>
			
		<div style="float: left;position: relative; width: 350px" align="center">
		<div style="position:relative; font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width: 200px">
		<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #2da2e6; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
		<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Contacto a nuestro <strong>CallCenter</strong></p>
		</div>
		</div>
		
		<div align="center" style="position: relative; width: 200px">
		<img class="center" alt="logo_callcenter" src="data:image/svg+xml;base64,…" style="height: auto; width: 63px;min-width: 20%"/>
		</div>
		<div align="center" class="button-container" style="position: relative; padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width: 200px">
		<a href="" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>+56 2 2869 500</strong></span></span></a>
		</div>
		</div>	
		</div>	
		
		<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

		<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
		<tbody>
		<tr style="vertical-align: top;" valign="top">
		<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #3AAEE0; width: 100%;" valign="top" width="100%">
		<tbody>
		<tr style="vertical-align: top;" valign="top">
		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
		<div style="font-size:1px;line-height:20px"> </div>
		</div>
		<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
		</table>

		<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:20px;padding-left:0px;background-color:#e3f2fb;">
		<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;">
		<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Derechos reservados NOVAGUAS - BCC</p>
		<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">{{DateTime.Now "dd/MM/yyyy hh:mm:ss"}}</p>
		</div>
		</div>
		</div>

		</div>	
	</div>	
	</td>
	</tr>
</table>
</html>
