<html>
<head>
<style>
@page { 
size: letter portrait;
margin:0;
}
table {
font-family: Helvetica, sans-serif;
font-size: 10px!important;
margin:0px auto;
}
body {
margin:0px;
}	
:root {

/* Colors: */
--rojo: #FA3636;
--negro: #060606;
--amarillo: #FFF04F;
--azul: #006DB2;
--blanco: #FFFFFF;
}
.txt-rojo{
color: var(--rojo);	
}
.txt-blanco{
color: var(--blanco);	
}
.txt-negro{
color: var(--negro);	
}
#contenedor-Principal{
width:750px;
}
#contenedorPrincipal2{
width:750px;
}
.seccion-1{
width: 750px;
height: 90px;
margin-top: -5px;	
}
.seccion-1-datosservicio{
float: left;	
width: 750px;
height: 60px;
}
.seccion1-logos{
float: left;	
width: 290px;
height: 85px;
}
.seccion1-cuadros{
float: left;	
width: 450px;
height: 85px;
}
.seccion1-descripcion{
float: left;
position:relative;
left: 5px;	
width: 220px;
height: 85px;
font-family: Helvetica, "sans-serif";
font-size:12px;	
}
.seccion1-crojo{
float: right;
width: 225px;
height: 85px;
border: 2px solid #F90404;
color: var (--rojo);
font-family: Helvetica, "sans-serif";
}
.cont2-ccliente1{
float: right;
position: relative;
bottom: 13px;
width: 177px;
height: 22px;
background-color: #2670B7;
border: 2px solid #2670B7;
}
PreImpreso .cont2-ccliente1{
background-color:transparent;
border:2px solid transparent;	
}	
.cont2-ccliente2 {
float: right;
position: relative;
bottom: 13px;
width: 215px;
height: 22px;
border: 2px solid #2670B7;
}
PreImpreso .cont2-ccliente2{
border:2px solid transparent;
}
.cont2-totalpago1 {
width: 144px;
height: 22px;
background-color: #2670B7;
border: 2px solid #2670B7;
}
PreImpreso .cont2-totalpago1{
background-color:transparent;
border:2px solid transparent;	
}	
.cont2-totalpago2 {
float: right;
position: relative;
left: 3px;	
width: 250px;
height: 22px;
border: 2px solid #2670B7;
}
PreImpreso .cont2-totalpago2{
border:2px solid transparent;
}
.cont2-vencimiento1{
position: relative;
top: 5px;
width: 144px;
height: 22px;
background-color: #2670B7;
border: 2px solid #2670B7;
}
.cont2-vencimiento2{
float: right;
position: relative;
left: 3px;	
top: 5px;
width: 250px;
height: 22px;
border: 2px solid #2670B7;
}		
.seccion-2{
float: left;	
width: 750px;
height: auto;
}
.seccion2-column1{
float: left;
margin-top: 5px;
margin-left: 5px;
position: relative;
left: 12px;	
width: 310px;
height: 510px;
}
.seccion2-contenido{
width: 310px;
height: 253px;	
border: 2px solid #2670B7;
}
preImpeso .seccion2-contenido{
background-color:transparent;
border-color:transparent;
}
.seccion2-col1-titulo {
padding: .5em 1em;
font-weight: 530;
font-size: 11px;
text-align:left;
background-color:#2670B7;
color:#ffffff;
}
preImpreso .seccion2-col1-titulo{
background-color:transparent;
}
.seccion2-graficonsumo{
position: relative;
top: 5px;
width: 310px;
height: 110px;	
background-color:#ffffff;
border:2px solid #2670B7;
}	
.seccion2-timbre{
position: relative;
top: 10px;
width: 310px;
height: 110px;	
background-color:#ffffff;
border:2px solid #2670B7;
}
.seccion2-col1-cont2-timbre{
width: 310px;
height: 100px;
}	
.seccion2-column2{
float: left;
margin-top: 5px;
position: relative;
left: 25px;	
width: 398px;
height: 510px;
}
.seccion2-col2-cont2{
width: 395px;
height: 253px;	
border: 2px solid #2670B7;
}
.seccion2-col2-cont2-titulo {
padding: .5em 1em;
font-weight: 530;
font-size: 11px;
text-align:left;
background-color:#2670B7;
color:#FFFFFF;
}
.seccion2-col2-cont2-cuerpo {
position: relative;
width: 395px;
height: 200px;
color: black;
}
.seccion2-msjimportantes{
position: relative;
top:7px;	
width: 395px;
height: 167px;	
border:2px solid #2670B7;
}
.seccion2-msjimportantes-titulo{
padding: .5em 1em;
font-weight: 530;
font-size: 11px;
text-align:left;
background-color:#2670B7;
color:#FFFFFF;
}
.seccion2-msjimportantes-cuerpo{
position: relative;
width: 395px;
height: 190px;
color: black;
}	
.seccion2-column3{
float: left;
position: relative;
bottom: 8px;	
left: 5px;	
width: 733px;
height: 55px;
}	
.cont3-titulos{
float: right;
color: white;
width: 720px;
height: 22px;
background-color: #2670B7;
}
.cont3-relleno{
float: right;
position: relative;
width: 716px;
height: 27px;
font-size: 12px;	
border: 2px solid #2670B7;
}
.seccion2-column4{
float: left;
position: relative;
top: 4px;	
left: 7px;	
width: 730px;
height: 65px;
}
.cont4-datopenultimo1{
float: right;
position: relative;
width: 125px;
height: 22px;
background-color: #2670B7;
border: 2px solid #2670B7;
}
PreImpreso .cont4-datopenultimo1{
background-color:transparent;
border:2px solid transparent;	
}	
.cont4-datopenultimo2{
float: right;
position: relative;
width: 190px;
height: 22px;
border: 2px solid #2670B7;
}
PreImpreso .cont4-datopenultimo2{
border:2px solid transparent;
}
.cont4-datopenultimo3{
float: right;
position: relative;
top: 5px;
width: 125px;
height: 22px;
background-color: #2670B7;
border: 2px solid #2670B7;
}
.cont4-datopenultimo4{
float: right;
position: relative;
top: 5px;
width: 190px;
height: 22px;
border: 2px solid #2670B7;
}	
.cont4-datofinales1{
float: right;
position: relative;
width: 125px;
height: 22px;
background-color: #2670B7;
border: 2px solid #2670B7;
}
PreImpreso .cont4-datofinales1{
background-color:transparent;
border:2px solid transparent;	
}	
.cont4-datofinales2{
float: right;
position: relative;
width: 160px;
height: 22px;
border: 2px solid #2670B7;
}
PreImpreso .cont4-datofinales2{
border:2px solid transparent;
}
.cont4-datofinales3{
float: right;
position: relative;
top: 5px;
width: 125px;
height: 22px;
background-color: #2670B7;
border: 2px solid #2670B7;
}
.cont4-datofinales4{
float: right;
position: relative;
top: 5px;
width: 160px;
height: 22px;
border: 2px solid #2670B7;
}
.cont4-datospago1{
float: right;
position: relative;
width: 125px;
height: 22px;
background-color: #2670B7;
border: 2px solid #2670B7;
}
PreImpreso .cont4-datospago1{
background-color:transparent;
border:2px solid transparent;	
}	
.cont4-datospago2{
float: right;
position: relative;
width: 250px;
height: 22px;
border: 2px solid #2670B7;
}
PreImpreso .cont4-datospago2{
border:2px solid transparent;
}	
.seccion2-column5{
float: left;
position: relative;
top:2px;	
width: 730px;
height: 60px;
}
.page-break{
}	
preImpreso .page-break{
display: none;	
}		
.retiro-column1{
float: left;
margin-top: 10px;
margin-left: 5px;
position: relative;
left: 10px;	
width: 340px;
height: 390px;
}
.retiro-centropagos{
width: 340px;
height: 220px;	
border: 2px solid #2670B7;
}
.retiro-centro-pagos-titulo {
padding: .5em 1em;
font-weight: 530;
font-size: 11px;
text-align:left;
background-color:#2670B7;
color:#ffffff;
}
.retiro-pagocheque{
margin-top: 10px;
width: 340px;
height: 150px;	
border: 2px solid #2670B7;
}
.retiro-pagocheque-titulo{
padding: .5em 1em;
font-weight: 530;
font-size: 11px;
text-align:left;
background-color:#2670B7;
color:#ffffff;
}
.retiro-column2{
float: left;
margin-top: 10px;
margin-left: 20px;	
position: relative;
left: 25px;	
width: 340px;
height: 385px;
}
.retiro-contacto1{
width: 340px;
height: 150px;	
border: 2px solid #2670B7;
}
.retiro-contacto2{
margin-top: 10px;	
width: 340px;
height: 220px;	
border: 2px solid #2670B7;
}	
/*Graficos*/
.codbarra{
height: 30px;
width: 235px;
background-repeat: no-repeat;	
background-size: 70% 100%;
}
.timbre-electronico{
position:relative;
width:300px;
height:90px;
background-repeat: no-repeat;
background-size: 100% 100%;
}
</style>
</head>
<table  border="0" cellpadding="20" cellspacing="0">
	<tr>
	<td>
	<div id="contenedor-Principal">
		<div class="seccion-1">
		<div class="seccion1-logos">
		<img width="240" src="{{logo}}" alt="" style="position: relative;left:20px"></img>
		</div>
		<div class="seccion1-cuadros">
			<div class="seccion1-descripcion">
			<div style="float: left;position: relative; bottom:12px; width: 220px;height: 85px;color:#2670B7">
			<p><strong>Aguas pirque S.A. <br> R.U.T.: 99.524.670-8</strong></p> 
			<p style="font-size: 11px;position: relative;bottom: 10px">Grio: Captación, Purificación y Disribución <br>de Agua Potable<br>Ramón Subercaseaux N°2503, Pirque.</p>
			</div>	
			</div>
			<div class="seccion1-crojo" align="center">
			<div class="txt-rojo" style="position: relative;top: 5px; width: 200px;height: 85px; text-align:center;font-size: 15px;">
			<div style="float: left; position: relative; width:200px;height: 15px">
			<p><strong>R.U.T.: 99.524.670-8</strong></p>
			</div>
			<div style="float: left; position: relative; width:200px;height: 15px">
			<p><strong>FACTURA ELECTRÓNICA</strong></p>
			</div>
			<div style="float: left; position: relative; width:200px;height: 15px">	
			<p><strong>N° {{folio}}</strong></p>
			</div>
			</div>
			</div>
		</div>
		</div>
		<div class="seccion-1-datosservicio">
		  <div style="float: left;position: relative;left: 20px; width: 305px;height: 60px;font-size:10px;">
			<div style="position: relative; top: 5px; width: 300px">
			<p style="float: left; width: 375px;"><strong>Nombre:&nbsp;&nbsp;{{nombre_cliente}}</strong></p>
			<p style="float: left;position: relative;bottom: 20px;width: 375px;"><strong>Dirección:&nbsp;&nbsp;{{dir_completa_cliente}}</strong></p>
			<p style="float: left;position: relative;bottom: 40px;width: 375px;"><strong>Dirección de Despacho:&nbsp;&nbsp;{{dir_despacho}}</strong></p>
			</div>	
		  </div>	
		  <div style="float: left;position: relative;left: 25px; width: 410px;height: 60px;">
		  <div class="txt-rojo" style="width: 150px; position: relative;left: 230px;bottom: 10px; font-size:11px;">
		<p>S.I.I - UNIDAD LA FLORIDA</p>
		  </div>					  				   
		  <div class="cont2-ccliente2" align="center">
		  	<p class="txt-negro" style="position: relative;bottom:8px; font-size: 12px"><strong>{{id_servicio_completo}}</strong></p>
		  </div>	
		  <div class="cont2-ccliente1" align="center">
			<p class="txt-blanco" style="position: relative;left: 10px; bottom:8px;text-align: left; font-size: 12px"><strong>Número de Cliente</strong></p>
		  </div>
		</div>	  
		</div>
		<div class="seccion-2">
			<div class="seccion2-column1">
			<div class="seccion2-contenido">
	 		<div class="seccion2-col1-titulo"><strong>DETALLE DEL CONSUMO</strong></div>
			<div style="float: left; width: 300px;height: 200px;line-height: 50%;">
			<div style="float: left;position: relative;top:5px;left: 5px;width: 300px;height: 60px; font-size: 9px;">
					{{# if (Math.equal tipo_proceso 1)}}
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 80px;height: 17px;text-align:left">Lectura Actual</p>
					<p style="float: left;position: relative;left: 45px;width: 120px;height: 17px;text-align:left"><strong>{{Format fecha_lectura "dd/MM/yyyy"}}</strong></p>
					<p style="float: right;position: relative;width: 100px;height: 17px;text-align:right">{{Format lectura "N0" "es-CL"}}</p>
					</div>	
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 80px;height: 17px;text-align:left">Lectura Anterior</p>
					<p style="float: left;position: relative;left: 45px;width: 120px;height: 17px;text-align:left"><strong>{{Format fecha_ult_lectura "dd/MM/yyyy"}}</strong></p>
					<p style="float: right;position: relative;width: 100px;height: 17px;text-align:right">{{Format ult_lect_efectiva "N0" "es-CL"}}</p>
					</div>
		     		{{/if}}			
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 80px;height: 17px;text-align:left">Clave Lectura</p>
					<p style="float: left;position: relative;left: 45px;width: 120px;height: 17px;text-align:left;">{{nom_clave_lectura}}</p>
					{{#if (Math.equal metodo_consumo 1)}}
					<p style="float: right;position: relative;width: 100px;height: 17px;text-align:right">Diferencia de Lectura</p>
					{{/if}}
					{{#if (Math.equal metodo_consumo 2)}}
					<p style="float: right;position: relative;width: 100px;height: 17px;text-align:right">Promedio</p>
					{{/if}}
					{{#if (Math.equal metodo_consumo 3)}}
					<p style="float: right;position: relative;width: 100px;height: 17px;text-align:right">Presunto</p>
					{{/if}}
					{{#if (Math.equal metodo_consumo 4)}}
					<p style="float: right;position: relative;width: 100px;height: 17px;text-align:right">Estimado</p>
					{{/if}}
					{{#if (Math.equal metodo_consumo 5)}}
					<p style="float: right;position: relative;width: 100px;height: 17px;text-align:right">Constante</p>
					{{/if}}
					</div>
					{{# if (Math.equal tipo_proceso 1)}}
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 150px;height: 17px;text-align:left">Consumo Mes</p>
					<p style="float: right;position: relative;width: 150px;height: 17px;text-align:right">{{Format consumo "N0" "es-CL"}}&nbsp;(MT3)</p>
					</div>
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 150px;height: 17px;text-align:left">Factor de Cobro ({{dias_totales_ap}}) dias</p>
					<p style="float: right;position: relative;width: 150px;height: 17px;text-align:right">{{factor_ap}}</p>
					</div>
				    {{#if consumo_descontable}}
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 150px;height: 17px;text-align:left">MT3 Descontables</p>
					<p style="float: right;position: relative;width: 150px;height: 17px;text-align:right">{{Format consumo_descontable "N0" "es-CL"}}</p>
					</div>
				    {{/if}}
				    {{#if consumo_adicionable}}
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 150px;height: 17px;text-align:left">MT3 Adicionable</p>
					<p style="float: right;position: relative;width: 150px;height: 17px;text-align:right">{{Format consumo_adicionable "N0" "es-CL"}}</p>
					</div>
				    {{/if}}
				    {{#if consumo_troncal}}
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 150px;height: 17px;text-align:left">Consumo Adicionales</p>
					<p style="float: right;position: relative;width: 150px;height: 17px;text-align:right">{{Format consumo_troncal "F2" "es-CL"}} (MT3)</p>
					</div>
					{{/if}}
					{{#if dif_med_gral}}
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 150px;height: 17px;text-align:left">Dif. Medidor General</p>
					<p style="float: right;position: relative;width: 150px;height: 17px;text-align:right">{{Format dif_med_gral "F2" "es-CL"}} (MT3)</p>
					</div>
					{{/if}}
					{{#if prorrateo}}
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 150px;height: 17px;text-align:left">Prorrateo</p>
					<p style="float: right;position: relative;width: 150px;height: 17px;text-align:right">{{Format prorrateo "F2" "es-CL"}}&nbsp;%</p>
					</div>
					{{/if}}
					{{# if (Math.GreaterThan lim_sobreconsumo 0)}}	
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;width: 150px;height: 17px;text-align:left">Límite Sobreconsumo</p>
					<p style="float: right;position: relative;width: 150px;height: 17px;text-align:right">{{Format lim_sobreconsumo "N0" "es-CL"}}</p>
					</div>
					{{/if}}
					<div style="float: left; position: relative; width:300px;height: 15px">
					<p style="float: left;position: relative;width: 300px;height: 17px;text-align:left">{{observaciones}}</p>
					</div>
				{{/if}}
				</div>
			</div>	
			</div>
			<div class="seccion2-graficonsumo" align="center">
				{{#if (Math.equal tipo_proceso 1)}}
				{{setVar "yData" (Enumerable.Select2 (Enumerable.Reverse datosConsumo) "consumo_fact_ap")}} 
				{{setVar "xData" (Enumerable.Format (Enumerable.Select2 (Enumerable.Reverse datosConsumo) "fecha_fact" ) "SingleLetterMonthName" "es-CL")}}
				<img src="{{Chart "280" "120" @xData @yData "{ 'type': 'bar', 'data': { 'labels': xData, 'datasets': [{ 'data': yData, 'backgroundColor': 'rgb(0, 13, 119)' }]}, 'options': { 'responsive': true,'maintainAspectRatio': false,'scales': { 'yAxes': [{ 'ticks': { 'beginAtZero': true, 'fontSize': 10 } }], 'xAxes': [{ 'ticks': { 'fontSize': 10 } }] }, 'title': { 'display': true, 'text': 'Consumo de los últimos 13 meses (M3)', 'fontSize': 10 }, 'legend': { 'display': false }, 'animation': false }}"}}" style="display: block;position: relative;bottom: 8px;"></img>
				{{/if}}
			</div>	
				<div class="seccion2-timbre" align="center">
				<div class="seccion2-col1-cont2-timbre">
				<div class="timbre-electronico" style="background-image: url({{CodBarras 1024 timbre}})"></div>
				<p class="txt-negro" style="position: relative;bottom: 8px; font-size: 8px; line-height: 120%;width: 270px;text-align:center">Timbre Electrónico SII<br> Res.80 del 2014 Verifique documento: dte.asyntec.com/verifica</p>
				</div>	
				</div>	
				</div>
				<div class="seccion2-column2">
				<div class="seccion2-col2-cont2">
	 			<div class="seccion2-col2-cont2-titulo"><strong>DETALLE DE CUENTA</strong></div>
	 			<div class="seccion2-col2-cont2-cuerpo">
				<div style="float: left;position: relative;top: 5px;left: 10px;width: 200px;height: 140px;text-align:left;line-height: 60%">
				{{# each detalle}}
 				<p>{{nom_grupo_doc}}{{#if nom_corto_unidad}}
				{{#if sum_unidades}} 
				{{#Regex.IsMatch nom_corto_unidad "C/U" "i"}} 
				{{else}} 
				({{String.Format ../sum_unidades "N0"}} {{../nom_corto_unidad}}) 
				{{/Regex.IsMatch}} 
				{{/if}}
				{{/if}}
				</p>
				{{/each}}
				</div>	
				<div style="float: left;position: relative;top: 5px;left: 15px;width: 170px;height: 140px;text-align:right;line-height: 60%">
				{{# each detalle}}
				<p>
				{{#if monto_signo}}
				${{Format monto_signo "N0" "es-CL"}}
				{{/if}}
				</p>
				{{/each}}
				</div>
				
		<div style="float: left;position: relative;left: 10px; width: 395px;height: 15px;font-size: 11px">
		  <p style="float: left;width: 100px"><strong>Total Venta Mes</strong></p>
		  <p style="float: right;position: relative; right: 20px; text-align: right;"><strong>${{Format monto_periodo "N0" "es-CL"}}</strong></p>
		</div>
		{{#if saldo_anterior_total}}	
		<div style="float: left;position: relative;left: 10px;width: 395px;height: 15px;font-size: 11px">
		  <p style="float: left;width: 100px"><strong>Saldo Anterior</strong></p>
		  <p style="float: right;position: relative;right: 20px; text-align: right"><strong>${{Format saldo_anterior_total "N0" "es-CL"}}</strong></p>
		</div>
		{{/if}}	
		<div style="float: left;position: relative;left: 10px; width: 395px;height: 15px;font-size: 11px">
		  <p style="float: left;width: 100px"><strong>Total a Pagar</strong></p>
		  <p style="float: right;position: relative;right: 20; text-align: right;"><strong>${{Format total_pagar "N0" "es-CL"}}</strong></p>
		</div>
		</div>
		</div>
		<div style="width: 395px;height: 60px;position: relative;top: 5px;">
		<div class="cont2-totalpago2" align="center" >
		  	<p class="txt-negro" style="position: relative;bottom:8px; font-size: 12px"><strong>${{Format total_pagar "N0" "es-CL"}}</strong></p>
		  </div>	
		  <div class="cont2-totalpago1" align="center">
			<p class="txt-blanco" style="position: relative;bottom:6px; font-size: 11px"><strong>TOTAL A PAGAR</strong></p>
		  </div>
		  <div class="cont2-vencimiento2" align="center">
		  	<p class="txt-negro" style="position: relative;bottom:8px; font-size: 12px"><strong>{{#if (Math.equal b_imprime_notif 1)}} Corte En Tramite {{else}}{{Format fecha_vcto "dd/MM/yyyy"}}{{/if}}</strong></p>
		  </div>	
		  <div class="cont2-vencimiento1" align="center">
			<p class="txt-blanco" style="position: relative;bottom:6px; font-size: 11px"><strong>VENCIMIENTO</strong></p>
		  </div>			
		</div>			
		<div class="seccion2-msjimportantes">
	 	<div class="seccion2-msjimportantes-titulo"><strong>AGUAS PIRQUE INFORMA</strong></div>
	 	<div class="seccion2-msjimportantes-cuerpo">
		{{#if (Math.equal tipo_proceso 1)}}
		{{#if f_ult_pago }}
		<div style="float: left;position:relative; left: 5px;width:395px;height: 13px">
		<p style="float: left;width: 140px;height: 15px; text-align:left">Último Pago</p>
		<p style="float: left;position: relative;left: 45px;width: 120px;height: 15px;text-align:left"><strong>{{Format f_ult_pago "dd/MM/yyyy"}}</strong></p>
		<p style="float: right;position: relative;right: 10px;width: 125px;height: 15px;text-align:right">${{Format total_pago "N0" "es-CL"}}</p>
		</div>
		{{/if}}	
		<div style="float: left;position:relative; left: 5px;width:395px;height: 16px">
		<p style="float: left;width: 195px;height: 15px;text-align:left">Fecha Estimada Proxima Lectura</p>
		<p style="float: right;position: relative;right: 10px;width: 195px;height: 15px;text-align:right">{{Format fecha_prox_lect "dd/MM/yyyy"}}</p>
		</div>
		{{/if}}	
		<div style="float: left;position: relative;left: 5px; width: 205px;height: auto;line-height: 50%;">
		  	{{#if (Math.equal tipo_proceso 1)}}
			{{#if valorcargofijo}}
			<p>Cargo Fijo (MT3)</p>
			{{/if}}	
			{{#if valoragua}}
			<p>Consumo Agua No Punta (MT3)</p>
			{{/if}}		
			{{#if valoraguapunta}}	
			<p>Consumo Agua Punta (MT3)</p>	
			{{/if}}		
			{{#if valorsobreconsumo}}	
			<p>Sobre Consumo (MT3)</p>
			{{/if}}		
			{{#if valorrecoleccion}}	
			<p>Uso Alcantarillado (MT3)</p>
			{{/if}}		
			{{#if valortrtratami}}	
			<p>Cargo Variabe Tratamiento</p>
			{{/if}}		
			<p>*Corte Llave Paso</p>
			<p>*Reposicion Llave Paso</p>
			<p>El IVA de este documento es de:</p>
			{{/if}}
			</div>
			<div style="float: left;position: relative;left: 15px;width: 170px;height: auto;line-height: 50%;text-align: right">
			{{#if (Math.equal tipo_proceso 1)}}
			{{#if valorcargofijo}}
			<p>${{Format valorcargofijo "N0" "es-CL"}}</p>
			{{/if}}	
			{{#if valoragua}}	
			<p>${{Format valoragua "F2"}}</p>
			{{/if}}		
			{{#if valoraguapunta}}	
			<p>${{Format valoraguapunta "F2"}}</p>	
			{{/if}}		
			{{#if valorsobreconsumo}}	
			<p>${{Format valorsobreconsumo "F2"}}</p>
			{{/if}}		
			{{#if valorrecoleccion}}	
			<p>${{Format valorrecoleccion "F2"}}</p>
			{{/if}}		
			{{#if valortrtratami}}	
			<p>${{Format valortrtratami "F2"}}</p>
			{{/if}}	
			<p>${{Format valor_cargo_corte_primera_instancia "N0" "es-CL"}}</p>
			<p>${{Format valor_cargo_reposicion_corte_primera_instancia "N0" "es-CL"}}</p>
			<p>${{Format iva "N0" "es-CL"}}</p>
			{{/if}}
			</div>	  
			{{#if texto_boleta}}
			<div style="float: left;position: relative;left: 5px;bottom:10px; width: 395px;height: auto;">
			   <p><strong>{{texto_boleta}}</strong></p>
			</div>
			{{/if}}
		</div>
		</div>			
		</div>
		<div class="seccion2-column3">
		<div class="cont3-titulos" style="font-size: 11px">
		<div style="float: left;width: 144px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">Medidor</p></strong></div>
		<div style="float: left;width: 144px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">Grupo Tarifario</p></strong></div>
		<div style="float: left;width: 144px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">Diámetro</p></strong></div>
		<div style="float: left;width: 144px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">Fecha de Emisión</p></strong></div>
		<div style="float: left;width: 144px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">Fecha de Vencimiento</p></strong></div>
		</div>
		<div class="cont3-relleno" align="center">
		<div style="float: left;width: 143px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">{{no_medidor}}</p></strong></div>
		<div style="float: left;width: 143px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">{{nom_grupo_precio}}</p></strong></div>
		<div style="float: left;width: 143px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">{{diametro_efect}}</p></strong></div>
		<div style="float: left;width: 143px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">{{Format fecha_fact "dd/MM/yyyy"}}</p></strong></div>
		<div style="float: left;width: 143px;height: 25px;text-align: center"><strong><p style="position: relative;bottom: 4px">{{#if (Math.equal b_imprime_notif 1)}} Corte En Tramite {{else}}{{Format fecha_vcto "dd/MM/yyyy"}}{{/if}}</p></strong></div>	
		</div>		
		</div>
		<div class="seccion2-column4">
		<div style="float: left;position: relative;left: 90px; width: 340px;height: 60px;">
		<div class="cont4-datopenultimo2" align="center" >
		  	<p class="txt-negro" style="position: relative;bottom:5px; font-size: 12px"><strong>{{id_servicio_completo}}</strong></p>
		  </div>	
		  <div class="cont4-datopenultimo1">
			<p class="txt-blanco" style="position: relative;left:5px;bottom:5px; font-size: 11px"><strong>Número de Cliente</strong></p>
		  </div>
		  <div class="cont4-datopenultimo4" align="center">
		  	<p class="txt-negro" style="position: relative;bottom:5px; font-size: 12px"><strong>{{folio}}</strong></p>
		  </div>	
		  <div class="cont4-datopenultimo3">
			<p class="txt-blanco" style="position: relative;left:5px;bottom:5px; font-size: 11px"><strong>Boleta</strong></p>
		  </div>			
		</div>
		<div style="float: right; width: 365px;height: 60px;">
		<div class="cont4-datofinales2" align="center" >
		  	<p class="txt-negro" style="position: relative;bottom:5px; font-size: 12px"><strong>{{Format fecha_fact "dd/MM/yyyy"}}</strong></p>
		  </div>	
		  <div class="cont4-datofinales1">
			<p class="txt-blanco" style="position: relative;left:5px;bottom:5px; font-size: 11px"><strong>Fecha de Emisión</strong></p>
		  </div>
		  <div class="cont4-datofinales4" align="center">
		  	<p class="txt-negro" style="position: relative;bottom:5px; font-size: 12px"><strong>{{#if (Math.equal b_imprime_notif 1)}} Corte En Tramite {{else}}{{Format fecha_vcto "dd/MM/yyyy"}}{{/if}}</strong></p>
		  </div>	
		  <div class="cont4-datofinales3">
			<p class="txt-blanco" style="position: relative;left:5px;bottom:5px; font-size: 11px"><strong>Fecha de Vencimiento</strong></p>
		  </div>			
		</div>	
		</div>			
		<div class="seccion2-column5">
		<div style="float: left; position: relative;left: 100px; width: 235px;height: 30px;">
		<div style="float: left; position: relative;left:30px;width:235px ;height: 30px;" align="center">
			<div class="codbarra" style="background-image: url({{CodBarras 16 (Format id_empresa "00")(Format cod_tipo_doc "000")(Format no_doc "00000000")(Format id_servicio "000000000")(Format 0 "00000000")(Format total_pagar "00000000")}});"align="center"></div>
		</div>
		</div>
		<div style="float: right;position: relative;left: 7px; width: 400px;height: 30px;">
		<div class="cont4-datospago2" align="center">
		  	<p class="txt-negro" style="position: relative;bottom:9px; font-size: 14px"><strong>${{Format total_pagar "N0" "es-CL"}}</strong></p>
		</div>	
		<div class="cont4-datospago1">
			<p class="txt-blanco" style="position: relative;left: 5px; bottom:7px; font-size: 12px"><strong>Total a Pagar</strong></p>
		</div>
		</div>	
		</div>
		</div>
	</td>
	</tr>
</table>
</html>